ergo {
  directory = "/var/ergo/testnet.primary/.ergo"
  node {
    mining = true
  }
  wallet.secretStorage.secretDir = "/var/ergo/testnet.primary/.ergo/wallet/keystore"
}

scorex {
  network {
    magicBytes = [2, 0, 0, 2]
    bindAddress = "0.0.0.0:9020"
    knownPeers = [
      "213.239.193.208:9020",
      "37.156.20.158:9020"
    ]
  }
  restApi {
    apiKeyHash = "e4117f78e5f54d277e94bcc5a46bd0a8a98d9fcd8d3e1ea19a33d7916d6cd26b"
  }
}
